{
  "name": "@fastify/rate-limit",
  "version": "8.1.1",
  "description": "A low overhead rate limiter for your routes",
  "main": "index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "redis": "docker run -p 6379:6379 --name rate-limit-redis -d --rm redis",
    "test": "npm run test:unit && npm run test:typescript",
    "test:unit": "tap",
    "test:typescript": "tsd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-rate-limit.git"
  },
  "keywords": [
    "fastify",
    "rate",
    "limit"
  ],
  "author": "Tomas Della Vedova - @delvedor (http://delved.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-rate-limit/issues"
  },
  "homepage": "https://github.com/fastify/fastify-rate-limit#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "@sinonjs/fake-timers": "^11.0.0",
    "@types/node": "^20.1.1",
    "fastify": "^4.7.0",
    "ioredis": "^5.0.5",
    "knex": "^2.0.0",
    "sqlite3": "^5.0.2",
    "standard": "^17.0.0",
    "tap": "^16.0.0",
    "tsd": "^0.28.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.0.0",
    "ms": "^2.1.3",
    "tiny-lru": "^11.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
